DEBUG=lpg:*
CLOUDMQTT_APIKEY=23d75277-59d5-47f3-bad8-ccf2a00d6071
CLOUDMQTT_URL=mqtt://aphaihvo:_fa_rtyygAWD@m16.cloudmqtt.com:19184
MQTT_CHANNEL=oieurnkrp002-yk
MONGODB_URI=mongodb://heroku_5fn01lmm:2o6qimkep92qegmd5ogs7v9e8h@ds349175.mlab.com:49175/heroku_5fn01lmm